<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Emily</h2>
  <hr />
  <br>
  <p class="head">About me</p>
  <ul>
    <li>Name: Felipe C. Sab-it Jr. </li>
    <li>Address:Km4 Maulberry Alley Asin Rd. Baguio City</li>
  </ul>
  <p class="head">Education </p>
  <ul>
    <li>University of Cordilleras - Web Technology Track</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>IT Seminars </li>
    <li>Creating rpg text based games</li>
    <li>Making Resume using html</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Communication Skills</li>
    <li>Cooking</li>
  </ul>
  <p class="head">Projects</p>
  <ul>
    <li>Calmspace</li>
    <li>GauPath</li>
    <li>Project Help Me</li>
  </ul>
  <p class="head">Contact Information</p>
  <ul>
    <li>Phone Number: 09692075300</li>
    <li>Gmail: felipesabit57@gmail.com</li>
    <li>Fb: Fel Li Pe (Junior) </li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Felipe</h2></div>